.slick-prev,
.slick-next
	z-index: 2
	&:before
		font: normal normal normal 14px/1 FontAwesome !important
		color: $Primary
		font-size: 25px !important
		text-shadow: 0px 7px 18px -2px rgba(0,0,0,0.31)
.slick-prev
	left: 0 !important
	&:before
		content: $fa-var-chevron-left
.slick-next
	right: 0
	&:before
		content: $fa-var-chevron-right
//Dots
.slick-dots
	bottom: 0px
	transform: translate3d(0px, 60px, 0)
	li
		top: -25px
		button:before
			font-size: 35px
			color: $Primary
		&.slick-active
			button:before
				font-size: 47px
				color: $Primary

//BOX benefit slider
.box-benefit-slider
	.slick-dots
		li button:before
			color: $white
		li.slick-active button:before
			color: $white
			opacity: 1
