input[type=submit]
	color: $white
	background-color: $Primary
	padding: $spacers3 $spacers6
	border-radius: 50px
	letter-spacing: .2rem
	transition: all 0.3s ease-in-out
	border: none
	text-transform: uppercase
	+press
		color: $white
		box-shadow: 0px 7px 18px -2px rgba(0,0,0,0.31)

.link
	letter-spacing: .15rem
	&-footer
		font-size: $text-small
		text-decoration: none
		&.underline
			text-decoration: underline
.btn
	border: none
	box-shadow: none
	border-radius: 25px
	font-size: $font-size-base
	font-family: $sf
	text-transform: uppercase
	padding: $spacers4
	display: inline-block
	cursor: pointer
	font-weight: 600
	-webkit-appearance: inherit
	transition: all 0.3s ease-in-out
	&-secondary
		color: $white
		background-color: $Primary !important
		padding: $spacers3 $spacers6
		border-radius: 50px
		letter-spacing: .2rem
		+press
			color: $white
	&_secondary
		color: $white
		background-color: transparent
		border: 2px solid $white
		padding: $spacers3 $spacers5
		border-radius: 50px
		letter-spacing: .2rem
		+press
			background-color: transparent
			color: $white
	&_primary
		color: $white
		background-color: $Primary
		padding: $spacers3 $spacers6
		border-radius: 50px
		letter-spacing: .2rem
		+press
			color: $white

