.box_navbar
	background-color: transparent
.navbar-site
	// box-shadow: $shadow

.navbar-toggler
	border-color: $black

.navbar-toggler .navbar-toggler-icon
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, .6)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
	svg
		stroke: $black !important
.navbar
	&-brand
		padding-top: 40px
		padding-bottom: 40px
		+MQMAX(M)
			width: 70%
		+MQMAX(S)
			width: 50%
	&-nav
		+MQ(L)
			left: 49px
    		position: relative
		.nav-item
			vertical-align: middle
			+MQMAX(L)
				text-align: center
			+MQ(L)
				margin: 0 17px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			&:last-child
				a.nav-link
					+MQ(L)
						color: $white
						background-color: $Primary
						padding: $spacers3 25px
						border-radius: 50px
						box-shadow: 0px 7px 18px -2px rgba(0,0,0,0.31)
						+press
							color: $white
		li.current_page_item.active
			a
				color: $Primary

		a.nav-link
			color: $Second
			padding: $spacers4
			text-transform: uppercase
			+press
				color: $Primary

// NAVS GENERA
.nav-tabs
	.nav-link
		color: $gray
		&.active
			color: $Primary
